{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true,
  }
}