{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "verbatimModuleSyntax": false,
    "paths": {
      "outputDir/*": [
        "/Users/ausulliv/repos/patternfly-doc-core/dist/*"
      ]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}